APPID_OAUTHSERVERURL=https://eu-de.appid.cloud.ibm.com/oauth/v4/041ac568-9850-4be2-a89c-7dd03729a036
APPID_CLIENTID="0f3e7dd1-8de3-40d6-9a19-174af5bad28e"
APPID_SECRET="ODk0MzZiYzAtNmI0Zi00ZWQ0LTk3ZDMtYTY0MWFmZDhhMjhj"
REDIRECT_URL_CALLBACK=http://authentication-comic-book-world-ucllteam18.ocp-ucll-40cb0df2b03969eabb3fac6e80373775-0000.eu-de.containers.appdomain.cloud/callback
REDIRECT_URL_WEB_APP=http://shopping-cart-ucllteam18.ocp-ucll-40cb0df2b03969eabb3fac6e80373775-0000.eu-de.containers.appdomain.cloud/loginwithtoken